# Nanopool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/by/lebedev/nanopoolmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lebedev/nanopoolmonitoring/data/db/: NanopoolDatabase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/data/mappers/: LambaMapper.kt  Mapper.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/di/: AppModule.kt  CC.kt  CoinGecko.kt  DbModule.kt  Nanopool.kt  NetworkModule.kt  PerActivity.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/di/mvrx/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/account/: LoadApproximatedEarningsUseCase.kt  LoadAverageAccountHashratesUseCase.kt  LoadBalanceUseCase.kt  LoadCalculatedChartDataUseCase.kt  LoadChartDataUseCase.kt  LoadCoinFiatPricesUseCase.kt  LoadCurrentHashrateUseCase.kt  LoadGeneralInfoUseCase.kt  LoadLastReportedHashrateUseCase.kt  LoadPayoutLimitUseCase.kt  LoadWorkersUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/cc/: LoadAllCoinsUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/coingecko/: LoadCoinAnalyticsUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/pool/: LoadNanopoolHashrateUseCase.kt  LoadNanopoolMinersNumberUseCase.kt  LoadNanopoolShareCoefficientUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/premium/: CheckPremiumUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/wallets/: CheckWalletExistsUseCase.kt  DeleteWalletUseCase.kt  InsertWalletUseCase.kt  ObserveWalletsUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/domain/worker/: LoadAverageWorkerChartDataUseCase.kt  LoadAverageWorkerHashratesUseCase.kt  LoadWorkerCurrentHashrateUseCase.kt  LoadWorkerLastReportedHashrateUseCase.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/network/: CcService.kt  CoinGeckoService.kt  NanopoolService.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/network/interceptors/: DefaultInterceptor.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/repository/: RetrofitRunner.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/repository/cc/: CcDataSource.kt  CcRepository.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/repository/coingecko/: CoinGeckoDataSource.kt  CoinGeckoRepository.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/ui/: BaseApplication.kt  MainActivity.kt  NanopoolFragment.kt  NanopoolViewModel.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/ui/addwallet/: AddWalletController.kt  AddWalletFragment.kt  AddWalletNavArgs.kt  AddWalletViewModel.kt  AddWalletViewState.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/ui/coins/: CoinsController.kt  CoinsFragment.kt  CoinsViewModel.kt  CoinsViewState.kt
app/src/main/java/by/lebedev/nanopoolmonitoring/ui/dashboard/: DashboardController.kt  (+3 more)
app/src/main/java/by/lebedev/nanopoolmonitoring/utils/: AppCoroutineDispatchers.kt  CoinBearer.kt  DatabaseTransactionRunner.kt  DateUtils.kt  ErrorType.kt  Event.kt  Extensions.kt  InternetUtil.kt  InvokeStatus.kt  InvokeStatusExtensions.kt  LiveDataExtensions.kt  NavCommand.kt  ObservableLoadingCounter.kt  Padding.kt  Result.kt  ResultErrorCatcher.kt  StackedHorizontalProgressBar.java  TextExtensions.kt  Timeouts.kt  TinyDB.java  ToastExtensions.kt  UseCase.kt  ViewBindingAdapters.kt  ViewBindingMethods.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_chart_gradient.xml  bg_marker_shape.xml  bg_widget.xml  bkg_ad_btn.xml  bkg_subs_btn.xml  erg_logo.xml  eth_logo.xml  ic_action_info.xml  ic_close_limit.xml  ic_coins.xml  ic_dropdown.xml  ic_dropup.xml  ic_infinity.xml  ic_premium.xml  ic_star.xml  ic_watch_ad.xml  ic_worker.xml  left_bottom_rounded_orange.xml  left_rounded_gray_frame.xml  left_rounded_orange.xml  left_top_rounded_orange.xml  nanopool_square_logo.xml  right_bottom_rounded_gray.xml  right_rounded_gray.xml  right_top_rounded_orange.xml  rounded.xml  rounded_shape_worker_details.xml  rounded_worker_details_orange_frame.xml  square_shape_gray.xml  square_shape_orange.xml  stacked_horizontal_progress.xml  update_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  custom_marker_view.xml  fragment_add_wallet.xml  fragment_coins.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_edit_wallet.xml  fragment_limits_dialog.xml  fragment_notifications.xml  fragment_options.xml  fragment_start.xml  fragment_widget_wallets.xml  fragment_worker_detail.xml  fragment_workers.xml  nanopool_widget_configure.xml  view_button.xml  view_holder_button_calculated_earnings.xml  view_holder_coin.xml  view_holder_coin_ath.xml  view_holder_coin_ath_change.xml  view_holder_coin_header.xml  view_holder_common_info_block.xml  view_holder_dashboard_miner_balance_table.xml  view_holder_dashboard_miner_hashrate_tables.xml  view_holder_earning_coin_info.xml  view_holder_earnings_table.xml  view_holder_hashrate_chart.xml  view_holder_item_add_account.xml  view_holder_item_coin.xml  view_holder_item_wallet.xml  view_holder_item_worker_filter.xml  view_holder_payout_progress.xml  view_holder_sentiments.xml  view_holder_shares_chart.xml  view_holder_title.xml  view_holder_total_workers.xml  view_holder_worker.xml  view_holder_worker_alive_dead.xml  view_input.xml  (+1 more)
app/src/main/res/menu/: bottom_main_menu.xml  start_menu.xml  toolbar_options_menu.xml  toolbar_search_menu.xml  wallet_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml  widget_nav_graph.xml
app/src/main/res/raw/: gpu.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: nanopool_widget_info.xml
app/src/test/java/by/lebedev/nanopoolmonitoring/: ExampleUnitTest.kt
(+130 files in other folders)
