<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_space"
        android:paddingStart="@dimen/activity_horizontal_space"
        android:paddingEnd="@dimen/activity_horizontal_space"
        android:text="@{title}"
        android:textSize="@dimen/big_text"
        tools:text="Title" />
</layout>